<!DOCTYPE html>
<html lang="cs">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  * {
    box-sizing: border-box;
  }
  .clearfix{
    overflow: auto;
  }
  #head {
    
    text-align: right;
    padding-right: 100px;
    font-family: Arial;
    font-size: 150%;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    width: auto;
    background-image: url("../fotky/bubny.jpg");
    padding-left: 50px;
    padding-right: 50px;
  }
  
  /* Style the header */
  header {
    height: 350px;
    width: 1900;
    background-image: url("../fotky/uvod.jpg");
    background-repeat: no-repeat;
    background-position: top;
    padding: 100px;
    font-size: 35px;
    color: white;
  }
  /*nadpisy*/
  h1, h3 {
  font-family: verdana;
  font-size: 150%;

}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 10%;
    background: #ccc;
    padding: 20px;
    height: auto;
    
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
a{
  color: black;
}
  #a{
     float: top;
     height: 60px;
    text-align: center;
    padding: 20px;
    font-family: Arial;
    font-size: 140%;  
    background-color: #CDAF95;  
  }
  #nav {
    font-family: Arial;
font-size: 120%;
width: article;
  }

  article {
    float: left;
    padding: 20px;
    width: 90%;
    background-color: #f1f1f1;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  picture{
    background-color: #f1f1f1;
    
    float: right;
    padding-left: 20px; 
  
  }
  blockquote{
    padding-top: 200px;
  }
  
  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  .idk{
    padding-top: 50px;
    color: yellow;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  <section id="head">
  <p><a href=""></a><img src="../fotky/youtube.png" alt="youtube">
  <a href=""></a><img src="../fotky/facebook.png" alt="facebook"></p>
  </section>
</head>
<header>
  <h1>Muzikoterapie</h1>
  <h3>Jana Světlíková</h3>
  <h4 class="idk">„Možná jsou krystaly, rostliny, a dokonce i člověk, v jistém smyslu hudbou, která přijala viditelný tvar.“</h4>
</header>
<body>


<section id="a">
<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <a href="#"><p>Individuální muzikoterapie</p></a>
      </div>
      <div class="col-sm-4">
        <a href="#"><p>Muzikoterapeutická relaxace pro skupiny</p></a>
      </div>
      <div class="col-sm-4">
        <a href="#"> <p>Muzikoterapeutický koncert</p></a>
      </div>        
    </div>
  </div>

</section>
  

<section class="flex-container">
  <nav id="nav">
    <ul>
      <li><a href="">Domů</a></li>
      <li><a href="../o_mne/o_mne.html">O mně</a></li>
      <li><a href="#">Vzdělání</a></li>
      <li><a href="">Muzkoterapeutické nástroje</a></li>
      <li><a href="../misto_a_kontakt/index.html">Kontakt</a></li>
   
    
    </ul>
  </nav>
  
  <article>
      <picture><img src="../fotky/o_mne.jpg" alt=""></picture>
    <p>Přijměte pozvání na stránky o celostní muzikoterapii. Zvuk, vibrace, hlas, dech jsou esencemi, kterými
    se zabývám, se kterými pracuji a tvořím.</p>
    
   
  </article>
</section>
  </div>
<footer>
  <p>Vytvořil Hrom Orbital LŠ</p>
</footer>
</body>
</html>
